{
    "author": "Lzdev",
    "background": {
        "scripts": ["js/base.js", "js/background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "ic/ic128.png",
        "default_title": "__MSG_appName__",
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' https://lzdev.org https://www.google-analytics.com https://*.facebook.com https://code.jquery.com https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com 'unsafe-eval'; object-src 'self'",
    "default_locale": "en",
    "description": "__MSG_appDescription__",
    "homepage_url": "https://lzdev.org/",
    "icons": {
        "16": "ic/ic16.png",
        "32": "ic/ic32.png",
        "48": "ic/ic48.png",
        "128": "ic/ic128.png"
    },
    "incognito": "split",
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "permissions": ["cookies", "<all_urls>", "tabs", "notifications", "storage"],
    "short_name": "__MSG_appShortName__",
    "version": "1.0.0"
}
